# Scorpio.NET

./: .gitignore  Scorpio.sln  docker-compose.yml  readme.md
.github/workflows/: api-ci.yml
Scorpio.Messaging.Sockets/: DepdencyInjection.cs  Envelope.cs  ISocketClient.cs  Scorpio.Messaging.Sockets.csproj  SocketClient.cs  SocketConfiguration.cs  SocketEventBus.cs
Scorpio.Messaging.Sockets/Workers/: FaultExceptionEventArgs.cs  NetworkWorkersFacade.cs  ReceiverWorker.cs  SenderWorker.cs  WorkerBase.cs  WorkerStatus.cs
examples/Scorpio.Examples.BarbequeueClient/: Program.cs  Scorpio.Examples.BarbequeueClient.csproj
examples/Scorpio.Examples.RabbitMQ/: Program.cs  Scorpio.Examples.RabbitMQ.csproj
lib/J2i.Net.XInputWrapper/: J2i.Net.XInputWrapper.csproj  XboxController.cs
scripts/: deploy_config.json  deploy_web.ps1  installConfigureRabbitMq.sh  installWebDependencies.ps1  releaseWebAndCopyToApiWwwroot.ps1
src/Scorpio.Api/: ConfigurationModel.cs  Constants.cs  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  Scorpio.Api.csproj  Startup.cs  appsettings.json
src/Scorpio.Api/Controllers/: ConfigurationController.cs  CrudController.cs  HomeController.cs  NotificationController.cs  PositionController.cs  ProcessController.cs  ScorpioController.cs  SensorController.cs  SensorDataController.cs  StreamController.cs
src/Scorpio.Api/DataAccess/: IGenericRepository.cs  IPositionRepository.cs  ISensorDataRepository.cs  ISensorRepository.cs  IStreamRepository.cs  IUiConfigurationRepository.cs  MongoRepository.cs  PositionRepository.cs  SensorDataRepository.cs  SensorRepository.cs  StreamRepository.cs  UiConfigurationRepository.cs
src/Scorpio.Api/EventHandlers/: RoverControlEventHandler.cs  SaveManySensorDataEventHandler.cs  SaveSensorDataEventHandler.cs  TestHandler.cs  UbiquitiDataReceivedEventHandler.cs  UpdateRoverPositionEventHandler.cs
src/Scorpio.Api/Events/: RoverControlEvent.cs  SaveManySensorDataEvent.cs  SaveSensorDataEvent.cs  Test.cs  UpdateRoverPositionEvent.cs
src/Scorpio.Api/HostedServices/: EventBusHostedService.cs  HostedServiceBase.cs  UbiquitiPollerHostedService.cs
src/Scorpio.Api/Hubs/: MainHub.cs
src/Scorpio.Api/Models/: Entitybase.cs  Position.cs  Sensor.cs  SensorData.cs  Stream.cs  UiConfiguration.cs
src/Scorpio.Api/Paging/: PageParam.cs  PagedList.cs
src/Scorpio.Api/Properties/: launchSettings.json
src/Scorpio.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Scorpio.Api/Validation/: GpsDataValidator.cs  ISensorDataValidator.cs  SensorDataValidatorBase.cs  SensorDataValidatorExecutor.cs  SensorDataValidatorsFactory.cs
src/Scorpio.GUI/: App.config  CameraConfigModel.cs  CyclicTimer.cs  MainForm.Designer.cs  MainForm.cs  NLog.config  Program.cs  Scorpio.GUI.csproj  Sender.cs  appsettings.json  packages.config
src/Scorpio.GUI/Configuration/: CameraConfig.cs
src/Scorpio.GUI/Controls/: ucRoverGamepad.Designer.cs  ucRoverGamepad.cs  ucStreamControl.Designer.cs  ucStreamControl.cs  ucVivotekController.Designer.cs  ucVivotekController.cs
src/Scorpio.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Scorpio.GUI/Streaming/: GStreamerLauncher.cs
src/Scorpio.GUI/Utils/: Extensions.cs
src/Scorpio.Gamepad.IO/: GamepadPoller.cs  Scorpio.Gamepad.IO.csproj
src/Scorpio.Gamepad.IO/Args/: GamepadEventArgs.cs
src/Scorpio.Gamepad.Models/: AnalogModel.cs  GamepadModel.cs  ThumbstickModel.cs
src/Scorpio.Gamepad.Processors/: ControllerType.cs  ExponentialGamepadProcessor.cs  GamepadProcessorBase.cs  IGamepadProcessor.cs  ManipulatorProcessorResult.cs  ProcessorResult.cs  RoverProcessorResult.cs  Scorpio.Gamepad.Processors.csproj
src/Scorpio.Gamepad.Processors/Mixing/: ExponentialCurveFilteringStrategy.cs  ExponentialCurveOnTriggersFilter.cs  IFilteringStrategy.cs  IGamepadFilter.cs  IMixer.cs  ManipulatorMixer.cs  Mixer.cs  MixerBase.cs  RoverMixer.cs  ScalingUtils.cs
src/Scorpio.Instrumentation.Ubiquiti/: ISnmpService.cs  PhysicalProperty.cs  Scorpio.Instrumentation.Ubiquiti.csproj  UbiquitiPollerConfiguration.cs  UbiquitiStatsProvider.cs
src/Scorpio.Instrumentation.Uniquiti/: ISnmpService.cs  PhysicalProperty.cs  Scorpio.Instrumentation.Uniquiti.csproj  UbiquitiStatsProvider.cs
src/Scorpio.Instrumentation.Vivotek/: HttpClientBase.cs  Scorpio.Instrumentation.Vivotek.csproj  VivotekDomeCameraController.cs
src/Scorpio.Instrumentation.Vivotek/DomeCamera/: CameraCommand.cs  CommandsDictionary.cs
src/Scorpio.Map/: demo.html  map.mbtiles  style.css
src/Scorpio.Messaging/: IEventBus.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/Scorpio.Messaging.Abstractions/: GenericEventBusSubscriptionManager.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Scorpio.Messaging.Messages/: AdvertiseCommand.cs  RoverControlCommand.cs  RoverControlEvent.cs  Scorpio.Messaging.Messages.csproj  UbiquitiDataReceivedEvent.cs
src/Scorpio.Messaging.RabbitMQ/: DepdencyInjection.cs  IRabbitMQconnection.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  Scorpio.Messaging.RabbitMQ.csproj
src/Scorpio.Messaging.Sockets/: DepdencyInjection.cs  Envelope.cs  ISocketClient.cs  Scorpio.Messaging.Sockets.csproj  SocketClient.cs  SocketEventBus.cs
src/Scorpio.Messaging.Sockets/Workers/: IWorker.cs  MessageReceivedEventArgs.cs  PacketReceivedEventArgs.cs  ReceiverWorker.cs
src/Scorpio.Messaging.Stub/: Program.cs  Scorpio.Messaging.Stub.csproj
src/Scorpio.ProcessRunner/: GenericProcessRunner.cs  IGenericProcessRunner.cs
src/Scorpio.Stubs.MessageProducer/: Program.cs  Scorpio.Stubs.MessageProducer.csproj
src/Scorpio.Stubs.MessageProducer/Events/: UpdateRoverPositionEvent.cs
src/Scorpio.Vivotek/: HttpClientBase.cs  VivotekDomeCameraController.cs
src/Scorpio.Vivotek/DomeCamera/: CameraCommand.cs  (+1 more)
src/Scorpio.Web/: .env  .prettierrc  .travis.yml  Dockerfile  README.md  Scorpio.Web.njsproj  package-lock.json  package.json
tests/Scorpio.Instrumentation.Ubiquiti.Tests/: Scorpio.Instrumentation.Ubiquiti.Tests.csproj  UbiquitiSnmpTests.cs
(+110 files in other folders)
