<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
    <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scorpio.Messaging.Abstractions\Scorpio.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Scorpio.Messaging.Messages\Scorpio.Messaging.Messages.csproj" />
    <ProjectReference Include="..\..\src\Scorpio.Messaging.Sockets\Scorpio.Messaging.Sockets.csproj" />
  </ItemGroup>

</Project>
